<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>exercise7</title>
    <style>
        /* Basic navbar style */
        #navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #333;
            color: white;
        }
        .user-info {
            display: flex;
            align-items: center;
        }
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div> exercise7 </div>
        <!-- User info will be injected here -->
    </div>

    <script src="exercise7.js"></script>
</body>
</html>
